<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Gregory M. Jones</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="cloud.svg" alt="cloud-img">
    <h1>I'm Greg.</h1>
    <h2><span style="text-decoration: line-through">a qa engineer.</span></h2>
    <h2>a web developer.</h2>
    <img class="bottom-cloud" src="cloud.svg" alt="cloud-img">
    <img src="mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="me" src="me.png" alt="my-photo">
      <h2>Hello.</h2>
      <p class="intro">I'm a qa/automation engineer in the Denver area. Working hard to become a web developer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="cat" src="https://media.giphy.com/media/H1jSPXCJmo8AZi3gdP/giphy.gif" alt="cat-gif">
        <h3>Manual & Automated Testing</h3>
        <p>Well versed in best agile practices for ensuring the highest level quality. My favorite tools include python, selenium, cypress.io and of course html, css and javascript.</p>
      </div>
      <div class="skill-row">
        <img class="bbq" src="https://media.giphy.com/media/pKbQHeYF7i3Kg/giphy.gif" alt="bbq-gif">
        <h3>Bbq & smoker extraordinaire</h3>
        <p>Specializing in baby back ribs, pulled pork and brisket.  Chicken, burgers, bratwurst, hot links & dogs available upon requrest.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Feel free to reach out to me.</h3>
      <p class="contact-message">I love chatting about all things software, quality and of course BBQ! Let's cook, code and chat!</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/gmjones2001">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2020 Greg Jones.</p>
  </div>
</body>

</html>
